spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=rubdh
spring.datasource.password=Yosoycre@dor999
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver